<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/post_view">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@color/colorGrey2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/org_image_view"
            android:layout_margin="5dp"
            android:contentDescription="@string/author_image_description"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/org_author_view"
            android:textSize="22sp"
            android:layout_toEndOf="@+id/org_image_view"
            android:layout_toRightOf="@+id/org_image_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_subject_view"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/org_image_view"
            android:layout_toRightOf="@+id/org_image_view"
            android:layout_below="@+id/org_author_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_text_view"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_below="@+id/org_image_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_date_posted_view"
            android:textSize="12sp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignEnd="@+id/post_text_view"
            android:layout_alignRight="@+id/post_text_view"
            android:layout_below="@+id/post_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_tags_view"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignStart="@+id/post_text_view"
            android:layout_alignLeft="@+id/post_text_view"
            android:layout_below="@+id/post_text_view"
            android:layout_toStartOf="@+id/post_date_posted_view"
            android:layout_toLeftOf="@+id/post_date_posted_view" />
    </RelativeLayout>
</LinearLayout>